.main-body {
	min-height: 100vh;
	/* margin: 0 auto; */
	font-family: 'Roboto', sans-serif;
}

.head-block {
	background: #fafafc;
}

.main-logo {
	cursor: pointer;
	width: 100px;
}
.nav-container {
	display: flex;
	align-items: center;
	gap: 10px;
}

.nav_link {
	outline: 'none' !important;
}

.nav-container .sign-in {
	text-decoration: none;
	color: #fff;
	background-color: #3364d7;
	padding: 10px;
	border-radius: 5px;
}

.filterbar-container {
	overflow-x: auto;
	white-space: nowrap;
}

.filterbar-container::-webkit-scrollbar {
	display: none;
}
.filterbar-lists {
	display: flex;
	gap: 10px;
}

.filterbar-list-item {
	cursor: pointer;
	padding: 5px 15px;
	border-radius: 5px;
	transition: all 0.5s ease;
}

.filterbar-list-item.active {
	background-color: #3364d7;
	color: #fff;
}

.section-headline {
	font-size: 24px;
	font-weight: 600;
	margin: 20px 0px;
}

.story-container {
	overflow: auto;
	white-space: nowrap;
}
.story-container::-webkit-scrollbar {
	display: none;
}

.story-content-list {
	display: flex;
	gap: 10px;
}
.story-content-item {
	min-width: 100px;
	min-height: 100px;
	max-width: 100px;
	max-height: 100px;
	background: linear-gradient(45deg, #d62405, #fff1a1);
	border-radius: 50%;
	padding: 5px;
	overflow: hidden;
}
.story-content-item img {
	width: 100%;
	border-radius: 50%;
	height: 100%;
	object-fit: cover;
}

/* cards-section */

.cards-section-list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
}

.cards-section-item img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.cards-section-item .item_date {
	display: flex;
	gap: 10px;
	margin: 10px 0px;
	color: #b3b3b3;
}

.cards-section-item .item_date .date {
	font-size: 12px;
	border-right: 1px solid #b3b3b3;
	padding-right: 10px;
}

.cards-section-item .item_date .messages {
	font-size: 12px;
	display: flex;
	gap: 4px;
	align-items: center;
}

.cards-section-item .cards-section-item-content .description {
	font-size: 16px;
	color: #181818;
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}

/* form-validation */

.form-validation {
	max-width: 90%;
	margin: 0 auto;
	display: flex;
	gap: 20px;
	background: #fff;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-image {
	margin-left: 50px;
	margin-top: 50px;
}
.form-image img {
	min-width: 100px !important;
	max-width: 100px !important;
	min-height: 100px !important;
	max-height: 100px !important;
	object-fit: cover;
	border-radius: 50%;
}

.form-container {
	padding: 25px;
	border-radius: 8px;
	width: 100%;
}

.form-group {
	margin-bottom: 18px;
	display: flex;
	gap: 20px;
}

.form-group > div {
	width: 100%;
}

.form-group label {
	margin-bottom: 6px;
	font-weight: 600;
	width: 20%;
}
.form-group div {
	border: 1px solid #ddd;
	border-radius: 6px;
	display: flex;
	align-items: center;
	padding: 0px 5px;
	gap: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
	padding: 10px;
	width: 100%;

	font-size: 14px;
}

.error {
	color: red;
	font-size: 13px;
	margin-top: 4px;
}

.buttons {
	display: flex;
	justify-content: space-between;
}

/* post-details */
.main-post-block {
	display: flex;
	gap: 10px;
	align-items: center;
}
.user-section {
	display: flex;
	gap: 10px;
	flex-direction: column;
}
.user-section .user-image {
	min-width: 50px;
	min-height: 50px;
	max-width: 50px;
	max-height: 50px;
}
.post-section {
	flex: 1;
}
.post-container {
	display: flex;
	flex-direction: column;
}
.post-details-image {
	width: 100%;
	height: 400px;
	object-fit: cover;
}
.image-details {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
/* modal wrapper */
.modal-wrapper {
	position: fixed;
	inset: 0;
	width: 100%;
	overflow: hidden;
	transition: all 0.5s ease;
	height: 100%;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 9999;
}
.modal-content {
	display: flex;
	align-items: center;
	justify-content: center;
	background: #fff;
	border-radius: 8px;
	padding: 20px;
}

/* flex items-center relative justify-center  bg-white p-10 rounded-lg */
.modal-wrapper.block {
	display: flex;
}
.modal-wrapper.hidden {
	display: none;
}

@media (max-width: 1200px) {
	.main-body {
		width: 95%;
	}
}
@media (max-width: 992px) {
	.form-validation,
	.form-group {
		flex-direction: column;
	}
	.form-group {
		gap: 5px;
	}
	.cards-section-list {
		grid-template-columns: repeat(3, 1fr);
	}
	.story-content-item {
		min-width: 80px;
		min-height: 80px;
		max-width: 80px;
		max-height: 80px;
	}
}

@media (max-width: 640px) {
	.cards-section-list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 425px) {
	.cards-section-list {
		grid-template-columns: repeat(1, 1fr);
	}
}
